# FlashbackMonitor

./: FlashbackMonitor.sln  README.md
FlashbackMonitor/: App.axaml  App.axaml.cs  FlashbackMonitor.csproj  FlashbackRegexes.cs  Program.cs  ViewLocator.cs  app.manifest
FlashbackMonitor/Converters/: BoolToVisibilityConverter.cs  BooleanToPropertyValueConverter.cs
FlashbackMonitor/Services/: FlashbackDataItem.cs  FlashbackPostItem.cs  FlashbackService.cs  IFlashbackService.cs  ISettingsService.cs  Settings.cs  SettingsService.cs
FlashbackMonitor/UserControls/: FlashbackTextBlock.cs  ForumOverviewUserControl.axaml  ForumOverviewUserControl.axaml.cs  LazyImage.axaml  LazyImage.axaml.cs  MainUserControl.axaml  MainUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs  ThreadListUserControl.axaml  ThreadListUserControl.axaml.cs  TopicUserControl.axaml  TopicUserControl.axaml.cs
FlashbackMonitor/Utils/: ExtensionMethods.cs  FlashbackParser.cs  NavigationInfo.cs
FlashbackMonitor/ViewModels/: CategoryWithForumsViewModel.cs  ForumViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ThreadsListUserControlViewModel.cs  TopicUserControlViewModel.cs  TopicViewModel.cs  UserViewModel.cs  ViewModelBase.cs
FlashbackMonitor/Views/: MainWindow.axaml  MainWindow.axaml.cs
