<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:FlashbackMonitor.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:monitor="clr-namespace:FlashbackMonitor.Services;assembly=FlashbackMonitor"
             x:Class="FlashbackMonitor.ForumOverviewUserControl"
			 FontSize="12">
	<Grid RowDefinitions="Auto,*,Auto" Margin="20">
		<Border Grid.Row="1" BorderBrush="#2f2e2e" CornerRadius="0" BorderThickness="1 0 1 1" Margin="0 40 0 20" Padding="0">
			<ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0 0 0 0">
				<ItemsControl ItemsSource="{Binding CategoryWithForums}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0 0 0 0">
								<Border BorderBrush="#2f2e2e" BorderThickness="0 1 0 0">
									<StackPanel Background="Black" Orientation="Horizontal">
										<TextBlock Text="&#x25CF;" Foreground="{Binding ForumColor}" VerticalAlignment="Center" Padding="10 0 0 0" />
										<TextBlock FontWeight="Bold" Padding="10" Text="{Binding Category}"/>
									</StackPanel>
								</Border>
								<ItemsControl ItemsSource="{Binding Notifications}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border BorderBrush="#2f2e2e" BorderThickness="0 0 0 0">
												<Grid ColumnDefinitions="*,*">
													<Border Grid.Column="0" BorderBrush="#2f2e2e" BorderThickness="0 0 1 0">
														<TextBlock Background="#0a0a0a" Padding="10" Text="{Binding ForumName}" FontWeight="Bold" TextWrapping="Wrap" />
													</Border>
													<StackPanel Background="#0a0a0a" Grid.Column="1">
														<TextBlock  Padding="10 10 20 5"  Text="{Binding TopicName}" FontWeight="Bold" TextWrapping="Wrap" />
														<StackPanel Orientation="Horizontal">
															<TextBlock Padding="10 0 0 0" Text="Av " />
															<TextBlock Padding="0 0 0 0" Text="{Binding UserName}" Foreground="#cc9d42" />
															<TextBlock Padding="5 0 0 10" Text="{Binding TopicLastUpdated}"/>
														</StackPanel>
													</StackPanel>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock FontSize="10" Padding="0 0 3 0" Text="{Binding UpdateStatus}" ToolTip.Tip="{Binding UpdateStatusDescription}" Foreground="#bbb" VerticalAlignment="Center"/>
				<TextBlock Text="Driftstatus" />
				<TextBlock Text=" | " />
				<TextBlock Text="Version: 3.0.0" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
